# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014, 2015.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-01 00:54+0000\n"
"PO-Revision-Date: 2022-06-29 12:44+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mail@kisaragi-hiu.com"

#: package/contents/ui/Appearance.qml:36
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "外觀"

#: package/contents/ui/Appearance.qml:50
#, kde-format
msgid "Wallpaper type:"
msgstr "桌布類型："

#: package/contents/ui/main.qml:43
#, kde-format
msgid "Lock screen automatically:"
msgstr "自動鎖定畫面："

#: package/contents/ui/main.qml:45
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "經過"

#: package/contents/ui/main.qml:58
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分鐘"

#: package/contents/ui/main.qml:71
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "從睡眠模式喚醒之後"

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "不需密碼解鎖的時間長度："

#: package/contents/ui/main.qml:90
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: package/contents/ui/main.qml:106
#, kde-format
msgid "Keyboard shortcut:"
msgstr "鍵盤快捷鍵："

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Appearance:"
msgstr "外觀："

#: package/contents/ui/main.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "設定…"

#~ msgid "Activation"
#~ msgstr "作用"

#~ msgid "Automatically after:"
#~ msgstr "多久後自動："

#~ msgid "Lock screen when waking up from suspension"
#~ msgstr "從暫停醒來時鎖定螢幕"

#~ msgid "Immediately"
#~ msgstr "立即"

#~ msgid "The global keyboard shortcut to lock the screen."
#~ msgstr "鎖定螢幕的全域鍵盤捷徑。"

#~ msgid "Error"
#~ msgstr "錯誤"

#~ msgid "Failed to successfully test the screen locker."
#~ msgstr "測試螢幕鎖定程式失敗。"

#~ msgid "Lock Session"
#~ msgstr "鎖定工作階段"
