# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2019-10-31 00:12+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bald@smail.ee"

#: abstractlocker.cpp:53
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock it either ConsoleKit or LoginD is needed, none of\n"
#| "which could be found on your system."
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"Ekraani lukustaja on katki ja lahtilukustamine ei ole enam võimalik.\n"
"Lahtilukustamiseks on vajalik ConsoleKit või LoginD, aga kumbagi\n"
"sinu süsteemist ei leitud."

#: abstractlocker.cpp:57
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F2),\n"
#| "log in as root and execute the command:\n"
#| "\n"
#| "# ck-unlock-session <session-name>\n"
#| "\n"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"Ekraani lukustaja on katki ja lahtilukustamine ei ole enam võimalik.\n"
"Lahtilukustamiseks lülitu virtuaalsesse terminali (nt. Ctrl+Alt+F2),\n"
"logi sisse ja anna käsk:\n"
"\n"
"# ck-unlock-session <seansi nimi>\n"
"\n"

#: abstractlocker.cpp:62
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F2),\n"
#| "log in and execute the command:\n"
#| "\n"
#| "loginctl unlock-session %1\n"
#| "\n"
#| "Afterwards switch back to the running session (Ctrl+Alt+F%2)."
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3)."
msgstr ""
"Ekraani lukustaja on katki ja lahtilukustamine ei ole enam võimalik.\n"
"Lahtilukustamiseks lülitu virtuaalsesse terminali (nt. Ctrl+Alt+F2),\n"
"logi sisse ja anna käsk:\n"
"\n"
"loginctl unlock-sessions %1\n"
"\n"
"Seejärel lülitu tagasi aktiivsesse seanssi (Ctrl+Alt+F%2)."

#: ksldapp.cpp:178
#, kde-format
msgid "Lock Session"
msgstr "Lukusta seanss"

#: ksldapp.cpp:405
#, kde-format
msgid "Screen locked"
msgstr "Ekraan on lukustatud"

#: ksldapp.cpp:564
#, kde-format
msgid "Screen unlocked"
msgstr "Ekraan on lahtilukustatud"

#: logind.cpp:175
#, kde-format
msgid "Screen Locker"
msgstr "Ekraani lukustaja"

#: logind.cpp:175
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "Tagamine, et ekraan lukustatakse enne uinumist"

#~ msgid "Screen lock enabled"
#~ msgstr "Ekraani lukustamine on lubatud"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "Määramine, kas lukustada ekraan määratud aja järel."

#~ msgid "Screen saver timeout"
#~ msgstr "Ekraanisäästja viivitus"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Määramine, mitme minuti pärast ekraan lukustatakse."

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Automaatne väljalogimine</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Väljalogimise vältimiseks ilmuta seansis aktiivsust hiirt liigutades "
#~ "või mõnda klahvi vajutades.</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Aega jäänud:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] ""
#~ "<qt><nobr>Sind logitakse automaatselt välja 1 sekundi pärast</nobr></qt>"
#~ msgstr[1] ""
#~ "<qt><nobr>Sind logitakse automaatselt välja %1 sekundi pärast</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Ekraanisäästja lubamine"

#~ msgid "Enables the screen saver."
#~ msgstr "Ekraanisäästja lubamine."

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Ekraanisäästja peatamine DPMS-i rakendumisel"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Tavaliselt peatatakse ekraanisäästja monitori energiasäästurežiimi "
#~ "käivitumisel,\n"
#~ " sest siis ei ole ju nagunii midagi näha. Kuid mõningad ekraanisäästjad\n"
#~ " võivad sel ajal teha midagi kasulikku, mistõttu neid ei pruugi peatada."

#~ msgid "Enable legacy X screen saver"
#~ msgstr "X'i pärand-ekraanisäästja lubamine"

#~ msgid "Uses an X screensaver with the screen locker."
#~ msgstr "X'i ekraanisäästja kasutamine koos ekraani lukustajaga."
