# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2019-11-25 23:36+0100\n"
"Last-Translator: Kristóf Kiszel <ulysses@kubuntu.org>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.03.70\n"

#: main.cpp:116
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Üdvözlőképernyő a KDE Plasma képernyőzárolójához"

#: main.cpp:120
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Elindítja az üdvözlőképernyőtt teszt üzemmódban"

#: main.cpp:123
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr ""
"Elindítja az üdvözlőképernyőt a kiválasztott témával (csak teszt üzemmódban)"

#: main.cpp:127
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Zárolás azonnal, bármely türelmi idő mellőzése, stb."

#: main.cpp:129
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "A zároló felület megjelenítése előtti késleltetés ezredmásodpercben."

#: main.cpp:132
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Ne jelenjen meg zároló felület."

#: main.cpp:133
#, kde-format
msgid "Default to the switch user UI."
msgstr "A felhasználóváltó legyen az alapértelmezett."

#: main.cpp:135
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Fájlleíró a ksld-hez csatlakozáshoz."

#~ msgid "Session"
#~ msgstr "Munkamenet"

#~ msgid "Location"
#~ msgstr "Hely"

#~ msgid "Warning: Caps Lock on"
#~ msgstr "Figyelem: a Caps Lock be van nyomva"

#~ msgid "The session is locked"
#~ msgstr "A munkamenet zárolt"

#~ msgid "The session has been locked by %1"
#~ msgstr "A munkamenetet %1 zárolta"

#~ msgid "&Switch Users"
#~ msgstr "&Felhasználóváltás"

#~ msgid "Un&lock"
#~ msgstr "Fel&oldás"

#~ msgid "Unlocking failed"
#~ msgstr "A feloldás nem sikerült"

#~ msgctxt ""
#~ "thesession name and the location where the session is running (what vt)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "A jelenlegi munkamenet el lesz rejtve, és egy új bejelentkező képernyő "
#~ "vagy egy meglévő munkamenet fog megjelenni.\n"
#~ "Egy F-billentyű van hozzárendelve minden egyes munkamenethez; az F%1 "
#~ "általában az elsőhöz, az F%2 a másodikhoz, és így tovább. A munkamenetek "
#~ "között a Ctrl, Alt és a megfelelő F-billentyű egyszerre történő "
#~ "lenyomásával válthat. Továbbá a KDE panel és az asztali menük is "
#~ "rendelkeznek műveletekkel a munkamenetek közti váltáshoz."

#~ msgid "Activate"
#~ msgstr "Aktiválás"

#~ msgid "Start New Session"
#~ msgstr "Új munkamenet indítása"

#~ msgid "Cancel"
#~ msgstr "Mégsem"

#~ msgid ""
#~ "Cannot unlock the session because the authentication system failed to "
#~ "work!"
#~ msgstr ""
#~ "A munkamenet nem oldható fel, mert a felhasználóazonosítás nem működik!"

#~ msgid "KScreenLocker Greeter"
#~ msgstr "KScreenLocker üdvözlő"

#~ msgid "(c) 2011, Martin Gräßlin"
#~ msgstr "© Martin Gräßlin, 2011."

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Author and maintainer"
#~ msgstr "Szerző és karbantartó"

#~ msgid "Chani Armitage"
#~ msgstr "Chani Armitage"

#~ msgid "Author"
#~ msgstr "Szerző"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Chris Howells"
#~ msgstr "Chris Howells"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Martin R. Jones"
#~ msgstr "Martin R. Jones"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Úr Balázs"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "urbalazs@gmail.com"
