# Translation of kcm_screenlocker to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2016, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-01 00:54+0000\n"
"PO-Revision-Date: 2020-11-21 15:51+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: package/contents/ui/Appearance.qml:36
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Utsjånad"

#: package/contents/ui/Appearance.qml:50
#, kde-format
msgid "Wallpaper type:"
msgstr "Type bakgrunn:"

#: package/contents/ui/main.qml:43
#, kde-format
msgid "Lock screen automatically:"
msgstr "Lås skjermen automatisk:"

#: package/contents/ui/main.qml:45
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "Etter"

#: package/contents/ui/main.qml:58
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minutt"
msgstr[1] "%1 minutt"

#: package/contents/ui/main.qml:71
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "Etter oppstart frå dvale-/kvilemodus"

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "Tillat opplåsing utan passord i:"

#: package/contents/ui/main.qml:90
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekund"

#: package/contents/ui/main.qml:106
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Snøggtast:"

#: package/contents/ui/main.qml:121
#, kde-format
msgid "Appearance:"
msgstr "Utsjånad:"

#: package/contents/ui/main.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "Set opp …"
